
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Test123

#spring.flyway.user=postgres
#spring.flyway.password=Test123
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Test123

spring.flyway.user=postgres
spring.flyway.password=Test123
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres